# Generated by Django 4.2.1 on 2023-05-10 16:33

from django.conf import settings
import django.contrib.auth.models
import django.contrib.auth.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='CustomUser',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='username')),
                ('first_name', models.CharField(blank=True, max_length=150, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=150, verbose_name='last name')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='email address')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('nom', models.CharField(max_length=100, null=True)),
                ('prenoms', models.CharField(max_length=100, null=True)),
                ('telephone', models.IntegerField(null=True)),
                ('adresse', models.CharField(max_length=255, null=True)),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'abstract': False,
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Candidature',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('statut', models.CharField(choices=[('En cours', 'En Cours'), ('Embauché', 'Embauche'), ('Rejeté', 'Rejete')], max_length=20)),
                ('date_postulation', models.DateTimeField()),
                ('note', models.IntegerField()),
                ('contestation', models.TextField()),
                ('synthese', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='CentreInteret',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Competence',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(verbose_name=50)),
            ],
        ),
        migrations.CreateModel(
            name='EntretienDirect',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('statut', models.CharField(choices=[('En cours', 'En Cours'), ('Terminé', 'Termine')], max_length=20)),
                ('titre', models.CharField(max_length=50)),
                ('description', models.TextField()),
                ('date', models.DateTimeField()),
                ('lien', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='EntretienVideoDifferee',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('statut', models.CharField(max_length=20)),
                ('titre', models.CharField(max_length=50)),
                ('description', models.TextField()),
                ('date_expiration', models.DateTimeField()),
                ('duree_minute', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Evaluation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='NiveauEtude',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('niveau_etude', models.CharField(max_length=25)),
            ],
        ),
        migrations.CreateModel(
            name='OffreEmploi',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom_entreprise', models.CharField(max_length=100)),
                ('salaire', models.IntegerField()),
                ('commentaire', models.TextField()),
                ('date_publication', models.DateTimeField()),
                ('localisation', models.CharField(max_length=100)),
                ('type_contrat', models.CharField(max_length=20)),
                ('statut', models.CharField(choices=[('En cours', 'En Cours'), ('Fermé', 'Ferme')], max_length=20)),
                ('image', models.ImageField(null=True, upload_to='images/')),
                ('date_limite', models.DateTimeField()),
                ('langue_requise', models.CharField()),
                ('age_requis', models.IntegerField()),
                ('centre_interet', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, related_name='offre_emploi', to='kapital_api.centreinteret')),
                ('competences', models.ManyToManyField(to='kapital_api.competence')),
                ('entretien_directs', models.ManyToManyField(to='kapital_api.entretiendirect')),
                ('entretien_video_differee', models.ManyToManyField(to='kapital_api.entretienvideodifferee')),
                ('niveau_etude', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, related_name='offre_emploi', to='kapital_api.niveauetude')),
            ],
        ),
        migrations.CreateModel(
            name='Poste',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question', models.TextField()),
                ('evaluation', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, related_name='questions', to='kapital_api.evaluation')),
            ],
        ),
        migrations.CreateModel(
            name='Candidat',
            fields=[
                ('customuser_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('cv', models.FileField(null=True, upload_to='')),
                ('lettre_motivation', models.FileField(null=True, upload_to='')),
                ('date_naissance', models.DateField(null=True)),
                ('sexe', models.CharField(choices=[('M', 'Masculin'), ('F', 'Feminin')], max_length=2, null=True)),
                ('centre_interets', models.ManyToManyField(to='kapital_api.centreinteret')),
                ('competences', models.ManyToManyField(to='kapital_api.competence')),
                ('niveau_etude', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, related_name='candidat', to='kapital_api.niveauetude')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'abstract': False,
            },
            bases=('kapital_api.customuser',),
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='FicheDePoste',
            fields=[
                ('situation_de_poste', models.TextField()),
                ('missions', models.TextField()),
                ('activites', models.TextField()),
                ('exigences', models.TextField()),
                ('champ_relations', models.TextField()),
                ('difficultes', models.TextField()),
                ('evolution', models.TextField()),
                ('offre_emploi', models.OneToOneField(on_delete=django.db.models.deletion.RESTRICT, primary_key=True, related_name='fiche_de_poste', serialize=False, to='kapital_api.offreemploi')),
            ],
        ),
        migrations.CreateModel(
            name='Recruteur',
            fields=[
                ('customuser_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('nom_entreprise', models.CharField(max_length=100, null=True)),
                ('secteur_activite', models.CharField(max_length=100, null=True)),
                ('logo', models.ImageField(null=True, upload_to='images/')),
                ('nombre_enmploye', models.IntegerField(null=True)),
                ('abonne', models.BooleanField(default=False)),
                ('date_abonnement', models.DateTimeField(null=True)),
                ('description', models.TextField(null=True)),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'abstract': False,
            },
            bases=('kapital_api.customuser',),
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Video',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('video', models.FileField(upload_to='')),
                ('date_envoi', models.DateTimeField()),
                ('candidature', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, related_name='videos', to='kapital_api.candidature')),
                ('entretien', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, related_name='videos', to='kapital_api.entretienvideodifferee')),
            ],
        ),
        migrations.CreateModel(
            name='Reponse',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('reponse', models.CharField(max_length=50)),
                ('valid', models.BooleanField(default=False)),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, related_name='reponses', to='kapital_api.question')),
            ],
        ),
        migrations.AddField(
            model_name='offreemploi',
            name='poste',
            field=models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, related_name='offre_emploi', to='kapital_api.poste'),
        ),
        migrations.AddField(
            model_name='candidature',
            name='offre_emploi',
            field=models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='kapital_api.offreemploi'),
        ),
        migrations.AddField(
            model_name='offreemploi',
            name='candidatures',
            field=models.ManyToManyField(through='kapital_api.Candidature', to='kapital_api.candidat'),
        ),
        migrations.AddField(
            model_name='offreemploi',
            name='recruteur',
            field=models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, related_name='offre_emploi', to='kapital_api.recruteur'),
        ),
        migrations.CreateModel(
            name='ExperienceProfessionnelle',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom_entreprise', models.CharField(max_length=200)),
                ('date_debut', models.DateField()),
                ('date_fin', models.DateField(null=True)),
                ('lieu', models.CharField(max_length=100)),
                ('description', models.TextField()),
                ('poste', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, related_name='experience_professionnelle', to='kapital_api.poste')),
                ('candidat', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, related_name='experience_professionnelle', to='kapital_api.candidat')),
            ],
        ),
        migrations.AddField(
            model_name='entretienvideodifferee',
            name='recruteur',
            field=models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, related_name='entretien_differee', to='kapital_api.recruteur'),
        ),
        migrations.AddField(
            model_name='entretiendirect',
            name='recruteur',
            field=models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, related_name='entretien_direct', to='kapital_api.recruteur'),
        ),
        migrations.AddField(
            model_name='candidature',
            name='candidat',
            field=models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='kapital_api.candidat'),
        ),
    ]
