# Generated by Django 4.2.1 on 2023-05-11 11:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('kapital_api', '0002_alter_customuser_email'),
    ]

    operations = [
        migrations.AlterField(
            model_name='candidat',
            name='centre_interets',
            field=models.ManyToManyField(blank=True, to='kapital_api.centreinteret'),
        ),
        migrations.AlterField(
            model_name='candidat',
            name='competences',
            field=models.ManyToManyField(blank=True, to='kapital_api.competence'),
        ),
        migrations.AlterField(
            model_name='candidat',
            name='cv',
            field=models.FileField(blank=True, null=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='candidat',
            name='date_naissance',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='candidat',
            name='lettre_motivation',
            field=models.FileField(blank=True, null=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='candidat',
            name='niveau_etude',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.RESTRICT, related_name='candidat', to='kapital_api.niveauetude'),
        ),
        migrations.AlterField(
            model_name='candidat',
            name='sexe',
            field=models.CharField(blank=True, choices=[('M', 'Masculin'), ('F', 'Feminin')], max_length=2, null=True),
        ),
        migrations.AlterField(
            model_name='customuser',
            name='adresse',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='customuser',
            name='nom',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='customuser',
            name='prenoms',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='customuser',
            name='telephone',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='recruteur',
            name='date_abonnement',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='recruteur',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='recruteur',
            name='logo',
            field=models.ImageField(blank=True, null=True, upload_to='images/'),
        ),
        migrations.AlterField(
            model_name='recruteur',
            name='nom_entreprise',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='recruteur',
            name='nombre_enmploye',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='recruteur',
            name='secteur_activite',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
