# Generated by Django 4.2.1 on 2023-05-11 12:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('kapital_api', '0003_alter_candidat_centre_interets_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='candidat',
            name='centre_interets',
            field=models.ManyToManyField(blank=True, null=True, to='kapital_api.centreinteret'),
        ),
        migrations.AlterField(
            model_name='candidat',
            name='competences',
            field=models.ManyToManyField(blank=True, null=True, to='kapital_api.competence'),
        ),
        migrations.AlterField(
            model_name='candidat',
            name='niveau_etude',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.RESTRICT, related_name='candidat', to='kapital_api.niveauetude'),
        ),
    ]
