# Generated by Django 4.2.1 on 2023-05-15 10:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kapital_api', '0009_alter_customuser_is_active'),
    ]

    operations = [
        migrations.AddField(
            model_name='customuser',
            name='role',
            field=models.CharField(blank=True, choices=[('candidat', 'Candidat'), ('recruteur', 'Recruteur')], max_length=15, null=True),
        ),
    ]
