# Generated by Django 4.2.1 on 2023-05-30 11:19

from django.db import migrations, models
import kapital_api.models


class Migration(migrations.Migration):

    dependencies = [
        ('kapital_api', '0012_customuser_pays_recruteur_is_particulier_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='candidat',
            name='cv',
            field=models.FileField(blank=True, null=True, upload_to=kapital_api.models.Candidat.upload_cv),
        ),
        migrations.AlterField(
            model_name='candidat',
            name='lettre_motivation',
            field=models.FileField(blank=True, null=True, upload_to=kapital_api.models.Candidat.upload_lettre),
        ),
        migrations.AlterField(
            model_name='recruteur',
            name='description',
            field=models.TextField(blank=True, default=''),
        ),
        migrations.AlterField(
            model_name='recruteur',
            name='logo',
            field=models.ImageField(blank=True, null=True, upload_to=kapital_api.models.Recruteur.upload_logo),
        ),
        migrations.AlterField(
            model_name='recruteur',
            name='nom_entreprise',
            field=models.CharField(blank=True, default='', max_length=100),
        ),
        migrations.AlterField(
            model_name='recruteur',
            name='numero_cnss',
            field=models.CharField(blank=True, default='', max_length=50),
        ),
        migrations.AlterField(
            model_name='recruteur',
            name='numero_ifu',
            field=models.CharField(blank=True, default='', max_length=200),
        ),
        migrations.AlterField(
            model_name='recruteur',
            name='registre_commerce',
            field=models.CharField(blank=True, default='', max_length=100),
        ),
        migrations.AlterField(
            model_name='recruteur',
            name='secteur_activite',
            field=models.CharField(blank=True, default='', max_length=100),
        ),
    ]
