# Generated by Django 4.2.1 on 2023-05-30 11:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kapital_api', '0013_alter_candidat_cv_alter_candidat_lettre_motivation_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='candidat',
            name='centre_interets',
            field=models.ManyToManyField(blank=True, to='kapital_api.centreinteret'),
        ),
        migrations.AlterField(
            model_name='candidat',
            name='competences',
            field=models.ManyToManyField(blank=True, to='kapital_api.competence'),
        ),
    ]
