# Generated by Django 4.2.1 on 2023-06-02 16:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kapital_api', '0014_alter_candidat_centre_interets_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customuser',
            name='adresse',
            field=models.CharField(blank=True, default='', max_length=255),
        ),
        migrations.AlterField(
            model_name='customuser',
            name='pays',
            field=models.CharField(blank=True, default='', max_length=50),
        ),
    ]
