# Generated by Django 4.2.1 on 2023-06-04 17:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('kapital_api', '0015_alter_customuser_adresse_alter_customuser_pays'),
    ]

    operations = [
        migrations.AlterField(
            model_name='experienceprofessionnelle',
            name='candidat',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.RESTRICT, related_name='experience_professionnelle', to='kapital_api.candidat'),
        ),
    ]
